<RCC>
    <qresource prefix="/image">
        <file>Harmmer.png</file>
        <file>mouse_Harmmer.png</file>
        <file>pause.png</file>
        <file>chapter1map.png</file>
        <file>chapter2map.png</file>
        <file>chapter3map.png</file>
        <file>Icon Set.png</file>
    </qresource>
    <qresource prefix="/chapter">
        <file>Chapter1.ini</file>
        <file>Chapter2.ini</file>
        <file>Chapter3.ini</file>
    </qresource>
    <qresource prefix="/music">
        <file>fighting1.mp3</file>
        <file>funny.mp3</file>
        <file>relaxing.mp3</file>
        <file>fail.mp3</file>
        <file>fighting2.mp3</file>
        <file>success.mp3</file>
    </qresource>
</RCC>
